{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"types": [],
		"paths": {
			"#schema/*": ["../schema/*"],
			"#shared/*": ["../shared/*"],
			"#client/lib/*": ["./lib/*"]
		},
		"verbatimModuleSyntax": true
	},
	"include": ["./**/*"]
}
