{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"types": [],
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"paths": {
			"#schema/*": ["../schema/*"],
			"#shared/*": ["../shared/*"],
			"#client/lib/*": ["./lib/*"]
		},
		"verbatimModuleSyntax": true
	},
	"include": ["./**/*", "../schema/type/**/*.d.ts"]
}
